import java.io.*;
import java.util.*;
import java.util.ArrayList;
public class abc{
    public static void main(String[] args)
    {
        Scanner sc=new Scanner(System.in);
        System.out.println("enter the number of names:");
        int size=sc.nextInt();
        sc.nextLine();
        String arr[]=new String[size];
        System.out.println("enter the names:");
        for(int i=0;i<size;i++)
        {
            arr[i]=sc.nextLine();
        }
        System.out.println("ascending or descending order(A/D)");
        char order=sc.next().charAt(0);
        if(order=='A'|| order=='a')
        {
            for(int i=0;i<size;i++)
            {
                for(int j=i+1;j<arr.length;j++)
                {
                    if(arr[i].compareTo(arr[j])>0)
                    {
                        String temp=arr[i];
                        arr[i]=arr[j];
                        arr[j]=temp;
                    }
                }
            }
            System.out.println("ascending order:"+Arrays.toString(arr));
        }
        else{
            for(int i=0;i<size;i++)
            {
                for(int j=i+1;j<arr.length;j++)
                {
                    if(arr[i].compareTo(arr[j])<0)
                    {
                        String temp=arr[i];
                        arr[i]=arr[j];
                        arr[j]=temp;
                    }
                }
            }
            System.out.println("descending order:"+Arrays.toString(arr));
            
        }
    
}
}
//output:
enter the number of names:
5
enter the names:
banana
apple
garpes
orange
pineapple
ascending or descending order(A/D)
A
ascending order:[apple, banana, garpes, orange, pineapple]
