//common elements in two array
import java.io.*;
import java.util.*;
public class common_element
{
    public static void main(String[] args)
    {
        Scanner sc=new Scanner(System.in);
        System.out.println("enter the size of two arrays:");
        int size1=sc.nextInt();
        int size2=sc.nextInt();
        int a[]=new int[size1];
        int b[]=new int[size2];
        System.out.println("enter the elementts of array1:");
        for(int i=0;i<size1;i++)
        {
            a[i]=sc.nextInt();
        }
        System.out.println("enter the elements of array2:");
        for(int i=0;i<size2;i++)
        {
            b[i]=sc.nextInt();
        }
        int common=a[0];
        for(int i=0;i<size1;i++)
        {
            for(int j=0;j<size2;j++)
            {
                if(a[i]==b[j])
                {
                    common=a[i];
                }
            }
        }
        System.out.println("common element in two array:"+common);
    }
}
//output:
enter the size of two arrays:
5
5
enter the elementts of array1:
32
54
6
7
2
enter the elements of array2:
65
87
65
6
2
common element in two array:2
