import java.io.*;
import java.util.*;
public class composite_number2
{
    public static void main(String[] args)
    {
        Scanner sc=new Scanner(System.in);
        System.out.println("enter the lower and upper limits:");
        int n1=sc.nextInt();
        int n2=sc.nextInt();
        for(int i=n1;i<=n2;i++)
        {
            int divisors=0;
            for(int j=1;j<=n2;j++)
            {
                if(i%j==0)
                {
                    divisors++;
                }
            }
            if(divisors>2)
            {
                System.out.print(i+" ");
            }
        }
    }
}
//output:
enter the lower and upper limits:
12
19
12 14 15 16 18
