import java.io.*;
import java.util.*;
public class composite_array
{
    public static void main(String[] args)
    {
        Scanner sc=new Scanner(System.in);
        System.out.println("enter the array size:");
        int size=sc.nextInt();
        int a[]=new int[size];
        System.out.println("enter the array elements:");
        for(int i=0;i<size;i++)
        {
            a[i]=sc.nextInt();
        }
        int count=0;
        for(int i=0;i<size;i++)
        {
            int divisors=0;
            for(int j=1;j<100;j++)
            {
                if(a[i]%j==0)
                {
                    divisors++;
                }   
            }
            if(divisors>2)
            {
                count++;
            }
        }
        System.out.println("number of composite in array:"+count);
    }
}//output:
enter the array elements:
16
14
7
3
15
number of composite in array:3
