//diamond pattern
import java.io.*;
import java.util.*;
public class diamond_pattern
{
    public static void main(String[] args)
    {
        Scanner sc=new Scanner(System.in);
        System.out.println("enter the num of rows:");
        int rows=sc.nextInt();
        for(int i=1;i<=rows;i++)
        {
            for(int j=i;j<rows;j++)
            {
                System.out.print(" ");
            }
            for(int k=1;k<=(2*i-1);k++)
            {
                System.out.print("*");
            }
            System.out.println();
        }
        for(int i=rows-1;i>=1;i--)
        {
            for(int j=rows;j>i;j--)
            {
                System.out.print(" ");
            }
            for(int k=1;k<=(2*i-1);k++)
            {
                System.out.print("*");
            }
            System.out.println();
        }
    }
}
//output:
enter the num of rows:
5
    *
   ***
  *****
 *******
*********
 *******
  *****
   ***
    *
