import java.io.*;
import java.util.*;
public class fizzbuzz
{
    public static void main(String[] args)
    {
        Scanner sc=new Scanner(System.in);
        System.out.println("enter the number:");
        int n=sc.nextInt();
        if(n%3==0&&n%5==0)
        {
            System.out.println("FIZZBUZZ");
        }
        else if(n%3==0)
        {
            System.out.println("fizz");
        }
        else{
            System.out.println("buzz");
        }
    }
}
//output:
enter the number:
3
fizz
