import java.io.*;
import java.util.*;
public class half_diamond_increament_num
{
    public static void main(String[] args)
    {
        Scanner sc=new Scanner(System.in);
        System.out.println("enter the number of rows:");
        int n=sc.nextInt();
        for(int i=1;i<=n;i++)
        {
            for(int j=1;j<=i;j++)
            {
                System.out.print(i+" ");
            }
            System.out.println();
        }
        for(int i=n-1;i>=1;i--)
        {
            for(int j=1;j<=i;j++)
            {
                    System.out.print(i+" ");
            }
            System.out.println();
        }

    }
}

//output:
enter the number of rows:
4
1 
2 2 
3 3 3 
4 4 4 4
3 3 3
2 2
1
