import java.io.*;
import java.util.*;
public class abc
{
    public static void main(String[] args)
    {
        Scanner sc=new Scanner(System.in);
        System.out.println("enter the number of rows and cols :");
        int rows=sc.nextInt();
        int cols=sc.nextInt();
        for(int i=1;i<=rows;i++)
        {
            for(int j=1;j<=cols;j++)
            {
                if(i==1||i==rows||j==1||j==cols)
                {
                    System.out.print("*");
                }
                else
                {
                    System.out.print(" ");
                }
            }
            System.out.println();
        }
        
    }
}
//output:
enter the number of rows and cols :
3
7
*******
*     *
*******
