import java.io.*;
import java.util.*;
public class increment_num_right_angle_pattern
{
    public static void main(String[] args)
    {
        Scanner sc=new Scanner(System.in);
        System.out.println("enter the number of rows:");
        int rows=sc.nextInt();
        for(int i=1;i<=rows;i++)
        {
            for(int j=1;j<=i;j++)
            {
                System.out.print(j+" ");
            }
            System.out.println();
        }
    }
}
//output
enter the number of rows:
5
1
1 2
1 2 3
1 2 3 4
1 2 3 4 5
