//insertion sort
import java.io.*;
import java.util.*;
public class insertion_sort
{
    public static void main(String[] args)
    {
        Scanner sc=new Scanner(System.in);
        System.out.println("enter the size of the array:");
        int size=sc.nextInt();
        int a[]=new int[size];
        System.out.println("enter the elements of the array:");
        for(int i=0;i<size;i++)
        {
            a[i]=sc.nextInt();

        }
        for(int i=1;i<size;i++)
        {
            int key=a[i];
            int j=i-1;
            while(j>=0 && a[j]>key)
            {
                a[j+1]=a[j];
                j--;
            }
            a[j+1]=key;
        }
        System.out.println("sorted array:");
        for(int i=0;i<size;i++)
        {
            System.out.print(a[i]+" ");
        }
    }
}
//output:
enter the size of the array:
5
enter the elements of the array:
34
67
1
2
90
sorted array:
1 2 34 67 90
