import java.io.*;
import java.util.*;
import java.lang.*;
public class abc
{
    public static void main(String[] args)
    {
        Scanner sc=new Scanner(System.in);
        System.out.println("enter the num of rows:");
        int n=sc.nextInt();
        for(int i=n;i>=1;i--)
        {
            for(int j=0;j<n-i;j++)
            {
                System.out.print(" ");
            }
            for(int k=1;k<=i;k++)
            {
                System.out.print(" *");
            }
            System.out.println();
        }
        
        
        
    }
}
//output:
enter the num of rows:
5
 * * * * *
  * * * *
   * * *
    * *
     *
