//inverted right angled triangle
import java.io.*;
import java.util.*;
public class inverted_right_triangle
{
    public static void main(String[] args)
    {
        Scanner sc=new Scanner(System.in);
        System.out.println("enter the num of rows:");
        int rows=sc.nextInt();
        for(int i=rows;i>=1;i--)
        {
            for(int j=1;j<=i;j++)
            {
                System.out.print("*");
            }
            System.out.println();
        }
    }
}
//output:
enter the num of rows:
5
*****
****
***
**
*
