import java.io.*;
import java.util.*;
public class pattern
{
    public static void main(String[] args)
    {
        Scanner sc=new Scanner(System.in);
        System.out.print("enter a number of rows:");
        int rows=sc.nextInt();
        for(int i=rows;i>=1;i--)
        {
            for(int j=1;j<=rows-i;j++)
            {
                System.out.print(" ");
            }
            for(int j=1;j<=2*i-1;j++)
            {
                System.out.print("*");
            }
            System.out.println();
        }
    }
}
//output:
enter a number of rows:5
*********
 *******
  *****
   ***
    *
