//6.Write a program for matrix addition

import java.io.*;
import java.util.*;
public class pattern
{
    public static void main(String[] args)
    {
        Scanner sc=new Scanner(System.in);
        System.out.print("Enter the dimension of matrix 1:");
        int r1=sc.nextInt();
        int c1=sc.nextInt();
        System.out.print("enter the dimension of matrix 2:");
        int r2=sc.nextInt();
        int c2=sc.nextInt();
        if(c1!=r2)
        {
            System.out.print("Matrix addition is not possible!!");
            return;
        }
        int mat1[][]=new int[r1][c1];
        int mat2[][]=new int[r2][c2];
        int result[][]=new int[r1][c2];
        System.out.print("enter the elements for matrix 1:\n");
        for(int i=0;i<r1;i++)
        {
            for(int j=0;j<c1;j++)
            {
                System.out.println("element["+i+"]["+j+"]");
                mat1[i][j]=sc.nextInt();
            }
        }
        System.out.print("enter the elements for matrix 2:\n");
        for(int i=0;i<r2;i++)
        {
            for(int j=0;j<c2;j++)
            {
                System.out.println("element["+i+"]["+j+"]");
                mat2[i][j]=sc.nextInt();
            }
        }
        for(int i=0;i<r1;i++)
        {
            for(int j=0;j<c2;j++)
            {
                result[i][j]=0;
                for(int k=0;k<c1;k++)
                {
                    result[i][j]=mat1[i][j]+mat2[i][j];
                }
            }
        }
        System.out.print("result:\n");
        for(int i=0;i<r1;i++)
        {
            for(int j=0;j<c2;j++)
            {
                System.out.print(result[i][j]+" ");
            }
            System.out.println();
        }
        
        
    }
}
//output
Enter the dimension of matrix 1:2
2
enter the dimension of matrix 2:2
2
enter the elements for matrix 1:
element[0][0]
1
element[0][1]
1
element[1][0]
1
element[1][1]
1
enter the elements for matrix 2:
element[0][0]
1
element[0][1]
1
element[1][0]
1
element[1][1]
1
result:
2 2 
2 2 
