import java.io.*;
import java.util.*;

public class MatrixMultiplication {
    public static void main(String[] args) {
        int rows = 3;
        int columns = 3;
        int[][] matrix1 = {
            {1, 2, 3},
            {4, 5, 6},
            {7, 8, 9}
        };

        int[][] matrix2 = {
            {9, 8, 7},
            {6, 5, 4},
            {3, 2, 1}
        };

        int[][] productMatrix = new int[rows][columns];
        for (int i = 0; i < rows; i++) {
            for (int j = 0; j < columns; j++) {
                productMatrix[i][j] = 0;
                for (int k = 0; k < columns; k++) {
                    productMatrix[i][j] += matrix1[i][k] * matrix2[k][j];
                }
            }
        }

        System.out.println("Resulting Product Matrix:");
        for (int i = 0; i < rows; i++) {
            for (int j = 0; j < columns; j++) {
                System.out.print(productMatrix[i][j] + " ");
            }
            System.out.println();
        }
    }
}
//output:
Resulting Product Matrix:
30 24 18 
84 69 54 
138 114 90
