import java.io.*;
import java.util.*;
public class multiplication_table
{
    public static void main(String[] args)
    {
        Scanner sc=new Scanner(System.in);
        System.out.println("enter the table:");
        int m=sc.nextInt();
        System.out.println("enter the limit of the table:");
        int n=sc.nextInt();
        for(int i=1;i<=n;i++)
        {
            System.out.println(m+"*"+i+"="+(m*i));
        }
    }
}
//output:
enter the table:
5
enter the limit of the table:
10
5*1=5
5*2=10
5*3=15
5*4=20
5*5=25
5*6=30
5*7=35
5*8=40
5*9=45
5*10=50
