/*Write a program to print n prime numbers after n
th Prime number
 */
import java.io.*;
import java.util.*;
public class nth_prime
{
    public static void main(String[] args)
    {
        Scanner sc=new Scanner(System.in);
        System.out.println("enter the vlaue of n:");
        int n=sc.nextInt();
        int a[]=new int[100];
        int index=0;
        for(int i=2;i<=100;i++)
        {
            int factors=0;
            for(int j=1;j<=i;j++)
            {
                if(i%j==0)
                {
                    factors++;
                }
            }
            if(factors==2)
            {
                a[index]=i;
                index++;
            }
        }
        System.out.println(n+"th prime number is "+a[n-1]);
        System.out.println("3 prime numbers after "+a[n-1]+" are ");
        for(int i=n;i<n+3;i++)
        {
            System.out.print(a[i]+" ");
        }
    }
}
//output:
enter the vlaue of n:
5 
5th prime number is 11
3 prime numbers after 11 are
13 17 19
