//4.Write a program to print pascal’s triangle.

import java.io.*;
import java.util.*;
public class pattern
{
    public static void main(String[] args)
    {
        Scanner sc=new Scanner(System.in);
        System.out.print("enter the num of rows:");
        int rows=sc.nextInt();
        int a[][]=new int[rows][rows];
        for(int i=1;i<rows;i++)
        {
            for(int j=1;j<=i;j++)
            {
                if(j==0||j==i)
                {
                  a[i][j]=1;
                }
                else
                {
                    a[i][j]=a[i-1][j-1]+a[i-1][j];
                }
                System.out.print(a[i][j]+" ");
            }
            System.out.println();
        }
    }
}
//output:
enter the num of rows:5
1 
1 1 
1 2 1 
1 3 3 1
