import java.io.*;
import java.util.*;
public class permutations{
    public static void main(String[] args)
    {
        Scanner sc=new Scanner(System.in);
        System.out.println("enter the num:");
        int n=sc.nextInt();
        String s=Integer.toString(n);
        int size=s.length();
        int a[]=new int[size];
        for(int i=0;i<size;i++)
        {
            a[i]=s.charAt(i)-'0';
        }
        System.out.println("permuations are:");
        per(a,0);
    }
    public static void per(int a[],int t)
    {
        if(t==a.length)
        {
           for(int i=0;i<a.length;i++)
           {
            System.out.print(a[i]+" ");
           }
           System.out.println();
        }
        else
        {
            for(int i=t;i<a.length;i++)
            {
                swap(a,i,t);
                per(a,t+1);
                swap(a,i,t);
            }
        } 
    }
    public static void swap(int a[],int i,int j)
    {
        int temp=a[i];
        a[i]=a[j];
        a[j]=temp;
    }
}
//output:
enter the num:
143
permuations are:
1 4 3
1 3 4
4 1 3
4 3 1
3 4 1
3 1 4
