import java.io.*;
import java.util.*;
public class duplicate_array
{
    public static void main(String[] args)
    {
        Scanner sc=new Scanner(System.in);
        System.out.println("enter the size of the array:");
        int size=sc.nextInt();
        int a[]=new int[size];
        System.out.println("enter the elements of the array:");
        for(int i=0;i<size;i++)
        {
            a[i]=sc.nextInt();
        }
        int index=0;
        for(int i=0;i<size;i++)
        {
            boolean duplicate=false;
            for(int j=0;j<index;j++)
            {
                if(a[i]==a[j])
                {
                    duplicate=true;
                    break;
                }
            }
            if(!duplicate)
            {
                a[index]=a[i];
                index++;
            }
        }
        System.out.println("array after removing duplication:");
        for(int i=0;i<index;i++)
        {
            System.out.print(a[i]+" ");
        }
    }
}
//output:
enter the size of the array:
5
enter the elements of the array:        
21
21
4
65
78
array after removing duplication:       
21 4 65 78
