//2.Write a program to print right angled triangle

import java.io.*;
import java.util.*;
public class pattern
{
    public static void main(String[] args)
    {
        Scanner sc=new Scanner(System.in);
        System.out.print("enter the number of rows:");
        int rows=sc.nextInt();
        for(int i=1;i<=rows;i++)
        {
            for(int j=1;j<=i;j++)
            {
                System.out.print("* ");
            }
            System.out.println();
        }
        
    }
}
//output:
enter the number of rows:5
* 
* * 
* * * 
* * * * 
* * * * * 
