import java.io.*;
import java.util.*;
public class abc{
    public static void main(String[] args)
    {
        Scanner sc=new Scanner(System.in);
        System.out.println("enter the number:");
        int n=sc.nextInt();
        int result=sum_of_digits(n);
        System.out.println("single digit sum of "+n+" is "+result);
     }
     public static int sum_of_digits(int n)
     {
         while(n>=10)
         {
             int sum=0;
             while(n>0)
             {
                 sum+=n%10;
                 n/=10;
             }
             n=sum;
         }
         return n;
     }
}
//output:
enter the number:
9875
single digit sum of 9875 is 2
