import java.io.*;
import java.util.*;
import java.lang.*;
public class abc
{
    public static void main(String[] args)
    {
        Scanner sc=new Scanner(System.in);
        System.out.println("enter the string with special character:");
        String s=sc.nextLine();
        int len=s.length();
        char a[]=new char[len];
        int special=0;
        for(int i=0;i<len;i++)
        {
            a[i]=s.charAt(i);
            if(a[i]>=65 && a[i]<=90 || a[i]>=97 && a[i]<=122 || a[i]>=48 && a[i]<=57)
            {
            }
            else
            {
                special++;
                System.out.println(a[i]+" ");
            }
            
        }
        System.out.println("special characters count in string:"+special);
    }
}
//output:
enter the string with special character:
thirisha!@!@#$%#^&
! 
@ 
! 
@ 
# 
$ 
% 
# 
^ 
& 
special characters count in string:10
