import java.io.*;
import java.util.*;
public class squaring_triangle
{
    public static void main(String[] args)
    {
        Scanner sc=new Scanner(System.in);
        System.out.println("enter the num of rows:");
        int rows=sc.nextInt();
        int x=1;
        for(int i=1;i<=rows;i++)
        {
            for(int j=1;j<=i;j++)
            {
                System.out.print((x*x)+" ");
                x++;
            }
            System.out.println();
        }
    }
}
//output:
enter the num of rows:
4
1
4 9
16 25 36
49 64 81 100
