import java.io.*;
import java.util.*;
public class abc{
    public static void main(String[] args)
    {
        Scanner sc=new Scanner(System.in);
        System.out.println("enter the word:");
        String s=sc.nextLine().toLowerCase();
        String vowels="";
        String consonants="";
        for(int i=0;i<s.length();i++)
        {
            char c=s.charAt(i);
            if(vowel_check(c))
            {
                vowels+=c;
            }
            else
            {
                consonants+=c;
            }
        }
        System.out.println("vowels:"+vowels);
        System.out.println("consonants:"+consonants);
    }
    public static boolean vowel_check(char c)
    {
        return (c=='a'||c=='e'||c=='i'||c=='o'||c=='u');
    }
    
}
//output:
enter the word:
word
vowels:o
consonants:wrd
